  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 4     Fri Sep 20 12:46:14 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12347.75   135.38  17201.11  1720.11 111146.71  11114.67  141160.97  12970.16
  Day 365  15411.17   162.51  16774.10  1677.41 111347.05  11134.71  144031.25  12974.63
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           67.80     1.05     0.00     0.00     0.00     0.54     0.00    69.39
  Day 365         95.54     0.10     0.00     0.00     0.00     0.22     0.00    95.86
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      3605.36			    39.87
  Root litter			    2389.33                         26.42
  Root exudation		     141.36							
  Rain-N deposit                                                     4.64
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     150.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3091.78
  CH4 emission                        -0.90
  Soil runoff                          0.00                          0.01
  Soil leaching                      264.99                         36.56
  Crop N uptake from soil                                          141.93
  NH3 volatilization                                                 6.41
  N2O                                                                3.28
  NO                                                                 0.45
  N2                                                                 1.34
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3173.3 kg C/ha and  109.7 kg N/ha;   Soil C/N ratio: 11.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0298             33388.46		1120400
   10 - 20           0.0275             32029.03		1166697
   20 - 30           0.0178             21417.44		1203735
   30 - 40           0.0095             11449.50		1203735
   40 - 50           0.0048              5850.53		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         134 
  Growing days		         167 
  Growing season TDD	           0 
  Water demand (mm)	      186.22 
  Water uptake (mm)	      185.16 
  Water stress		        0.77 
  Crop N demand		      157.58 
  Crop N from soil	      141.93 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.84 

  Annual crop biomass production:
  Crop N (kg N/ha)	      141.93 
  Crop C (kg C/ha)	     9039.83 
  -- Grain C		     3609.53 
  -- Leaf C		     1991.11 
  -- stem C		     1991.11 
  -- Root C		     1448.08 

  Photosynthesis (kg C/ha)       11336.7
  Shoot respiration               1526.6
  Root respiration                 794.4
  Crop NPP                        9039.8
  NEE                            -5924.0
  Stubble (kg C/ha)		  1513.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			927.70
  Irrigation			0.00
  Manure water			0.00
  PET				982.67
  Transpiration			185.16
  Soil evaporation		295.17
  Run off			108.96
  Leaching			288.60
  Soil profile water:	Initial 687.55;	End: 790.54
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.41
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 136.28; Day 365-- 202.55
  Fertilizer P (kg P/ha): 66.50
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.07
  P flux of leaching (kg P/ha): 0.16
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
