  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 6     Fri Sep 20 12:46:23 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    18756.48   196.39  16547.77  1654.78 111534.32  11153.43  147338.80  13004.60
  Day 365  20345.54   211.70  16314.98  1631.50 111720.93  11172.09  148952.38  13015.29
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          108.07     0.28     0.00     0.00     0.00     0.47     0.02   108.83
  Day 365         98.20     7.86     0.00     0.00     0.00     0.70     0.00   106.76
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      3275.39			    36.22
  Root litter			    2347.35                         25.96
  Root exudation		     144.27							
  Rain-N deposit                                                     5.32
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     150.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3787.76
  CH4 emission                        -0.84
  Soil runoff                          0.00                          0.02
  Soil leaching                      369.79                         57.11
  Crop N uptake from soil                                          139.44
  NH3 volatilization                                                 7.16
  N2O                                                                3.10
  NO                                                                 0.37
  N2                                                                 1.68
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3998.8 kg C/ha and  106.6 kg N/ha;   Soil C/N ratio: 11.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0310             34740.74		1120400
   10 - 20           0.0295             34413.53		1166697
   20 - 30           0.0184             22124.85		1203735
   30 - 40           0.0097             11680.31		1203735
   40 - 50           0.0049              6019.75		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         140 
  Growing days		         174 
  Growing season TDD	           0 
  Water demand (mm)	      171.35 
  Water uptake (mm)	      171.35 
  Water stress		        0.77 
  Crop N demand		      157.58 
  Crop N from soil	      139.44 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.81 

  Annual crop biomass production:
  Crop N (kg N/ha)	      139.44 
  Crop C (kg C/ha)	     8858.23 
  -- Grain C		     3523.33 
  -- Leaf C		     1956.13 
  -- stem C		     1956.13 
  -- Root C		     1422.64 

  Photosynthesis (kg C/ha)       11149.1
  Shoot respiration               1515.8
  Root respiration                 798.7
  Crop NPP                        8858.2
  NEE                            -5046.8
  Stubble (kg C/ha)		  1810.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1063.60
  Irrigation			0.00
  Manure water			0.00
  PET				952.18
  Transpiration			171.35
  Soil evaporation		247.41
  Run off			113.89
  Leaching			471.77
  Soil profile water:	Initial 780.45;	End: 571.81
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.53
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 268.46; Day 365-- 333.51
  Fertilizer P (kg P/ha): 66.50
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.27
  P flux of leaching (kg P/ha): 1.18
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
