  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 3     Fri Sep 20 12:46:10 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    9789.85   109.18  17365.70  1736.57 110941.67  11094.17  138532.16  12939.92
  Day 365  12347.75   135.38  17201.12  1720.11 111146.71  11114.67  141160.95  12970.16
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           10.40     7.83     0.00     0.00     0.00     0.72     0.00    18.94
  Day 365         67.80     1.05     0.00     0.00     0.00     0.54     0.00    69.39
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             243.00			   120.00
  Shoot litter                      3943.74			    43.61
  Root litter			    2184.07                         24.15
  Root exudation		     134.66							
  Rain-N deposit                                                     4.38
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3612.30
  CH4 emission                        -0.71
  Soil runoff                          0.00                          0.01
  Soil leaching                      264.81                         21.54
  Crop N uptake from soil                                          129.74
  NH3 volatilization                                                14.05
  N2O                                                                2.71
  NO                                                                 0.42
  N2                                                                 2.97
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3843.8 kg C/ha and  137.3 kg N/ha;   Soil C/N ratio: 10.9
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0308             34489.35		1120400
   10 - 20           0.0251             29330.73		1166697
   20 - 30           0.0170             20461.02		1203735
   30 - 40           0.0094             11324.81		1203735
   40 - 50           0.0047              5758.96		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         148 
  Growing days		         140 
  Growing season TDD	           0 
  Water demand (mm)	      115.44 
  Water uptake (mm)	      115.43 
  Water stress		        0.95 
  Crop N demand		      157.58 
  Crop N from soil	      129.74 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      129.74 
  Crop C (kg C/ha)	     7997.18 
  -- Grain C		     3033.38 
  -- Leaf C		     1820.06 
  -- stem C		     1820.06 
  -- Root C		     1323.68 

  Photosynthesis (kg C/ha)       10173.6
  Shoot respiration               1425.4
  Root respiration                 751.0
  Crop NPP                        7997.2
  NEE                            -4384.9
  Stubble (kg C/ha)		  1136.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			876.00
  Irrigation			3.33
  Manure water			0.00
  PET				691.26
  Transpiration			115.43
  Soil evaporation		246.68
  Run off			149.19
  Leaching			346.33
  Soil profile water:	Initial 604.37;	End: 687.55
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	1.19
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 136.39; Day 365-- 136.28
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.03
  P flux of leaching (kg P/ha): 0.08
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
