  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 2     Fri Sep 20 12:46:06 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    6418.71    77.76  17640.86  1764.09 110749.16  11074.92  135165.98  12916.76
  Day 365  9789.85   109.18  17365.70  1736.57 110941.67  11094.17  138532.12  12939.92
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           47.48     0.43     0.00     0.00     0.00     0.38     0.00    48.29
  Day 365         10.40     7.83     0.00     0.00     0.00     0.72     0.00    18.94
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                            1002.00			   100.00
  Shoot litter                      3332.99			    36.86
  Root litter			    2273.72                         25.14
  Root exudation		     145.89							
  Rain-N deposit                                                     5.76
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2883.24
  CH4 emission                        -0.76
  Soil runoff                          0.00                          0.07
  Soil leaching                      505.75                         26.63
  Crop N uptake from soil                                          134.74
  NH3 volatilization                                                 6.59
  N2O                                                                3.53
  NO                                                                 0.23
  N2                                                                 2.16
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3237.6 kg C/ha and  125.8 kg N/ha;   Soil C/N ratio: 10.7
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0294             32980.46		1120400
   10 - 20           0.0246             28707.22		1166697
   20 - 30           0.0169             20295.66		1203735
   30 - 40           0.0093             11204.20		1203735
   40 - 50           0.0046              5670.79		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         130 
  Growing days		         171 
  Growing season TDD	           0 
  Water demand (mm)	      174.23 
  Water uptake (mm)	      165.52 
  Water stress		        0.78 
  Crop N demand		      157.58 
  Crop N from soil	      134.74 
  Crop N from air NH3	        0.33 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.79 

  Annual crop biomass production:
  Crop N (kg N/ha)	      135.06 
  Crop C (kg C/ha)	     8608.20 
  -- Grain C		     3440.65 
  -- Leaf C		     1894.77 
  -- stem C		     1894.77 
  -- Root C		     1378.01 

  Photosynthesis (kg C/ha)       10893.8
  Shoot respiration               1510.9
  Root respiration                 797.6
  Crop NPP                        8608.2
  NEE                            -5702.1
  Stubble (kg C/ha)		  1440.5
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1152.80
  Irrigation			8.13
  Manure water			0.00
  PET				924.25
  Transpiration			165.52
  Soil evaporation		333.25
  Run off			117.75
  Leaching			416.15
  Soil profile water:	Initial 679.70;	End: 604.37
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.45
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 136.57; Day 365-- 136.39
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.03
  P flux of leaching (kg P/ha): 0.15
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
