DNDC_Input_Parameters
----------------------------------------
Site_infomation
                        
__Site_name                                                      p3_div
__Simulated_years                                                    17
__Latitude                                                      45.4500
__Daily_record                                                        1
__Unit_system                                                         0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Climate_data                            

__Climate_data_type                                                   5
__N_in_rainfall                                                  1.0000
__Air_NH3_concentration                                          0.1500
__Air_CO2_concentration                                        400.0000
__Climate_files                                                      17
1                                        C:\DNDC\Sites\elora_c\data\climate\elora2008.txt
2                                        C:\DNDC\Sites\elora_c\data\climate\elora2009.txt
3                                        C:\DNDC\Sites\elora_c\data\climate\elora2010.txt
4                                        C:\DNDC\Sites\elora_c\data\climate\elora2011.txt
5                                        C:\DNDC\Sites\elora_c\data\climate\elora2012.txt
6                                        C:\DNDC\Sites\elora_c\data\climate\elora2013.txt
7                                        C:\DNDC\Sites\elora_c\data\climate\elora2014.txt
8                                        C:\DNDC\Sites\elora_c\data\climate\elora2015.txt
9                                        C:\DNDC\Sites\elora_c\data\climate\elora2016.txt
10                                       C:\DNDC\Sites\elora_c\data\climate\elora2017.txt
11                                       C:\DNDC\Sites\elora_c\data\climate\elora2018.txt
12                                       C:\DNDC\Sites\elora_c\data\climate\elora2019.txt
13                                       C:\DNDC\Sites\elora_c\data\climate\elora2020.txt
14                                       C:\DNDC\Sites\elora_c\data\climate\elora2021.txt
15                                       C:\DNDC\Sites\elora_c\data\climate\elora2022.txt
16                                       C:\DNDC\Sites\elora_c\data\climate\elora2023.txt
17                                       C:\DNDC\Sites\elora_c\data\climate\elora2024.txt

__Climate_file_mode                                                   0
__CO2_increase_rate                                            -99.9000
__CO2_File_Mode                                                       1
__CO2_FileName                           C:\DNDC\sites\elora_c\data\air\MultiYear_AirCO2.txt
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Soil_data                               

__Land_use_ID                                                         1
__Soil_texture_ID                                                     4
__Bulk_density                                                   1.3400
__pH                                                             7.5900
__Clay_fraction                                                  0.2190
__Porosity                                                       0.4940
__Bypass_flow                                                    0.0000
__Field_capacity                                                 0.6200
__Wilting_point                                                  0.2900
__Hydro_conductivity                                             0.0150
__Top_layer_SOC                                                  0.0195
__Litter_fraction                                                0.0100
__Humads_fraction                                                0.2500
__Humus_fraction                                                 0.7400
__Adjusted_litter_factor                                         1.5000
__Adjusted_humads_factor                                         1.0000
__Adjusted_humus_factor                                          1.0000
__Humads_C/N                                                    10.0000
__Humus_C/N                                                     10.0000
__Black_C                                                        0.0000
__Black_C_C/N                                                    0.0000
__SOC_profile_A                                                  0.2000
__SOC_profile_B                                                  2.0000
__Initial_nitrate_ppm                                            0.5000
__Initial_ammonium_ppm                                           0.0500
__Soil_microbial_index                                           1.0000
__Soil_slope                                                     0.0000
__Lateral_influx_index                                           1.0000
__Drainage_Efficiency                                            0.0000
__WaterTable_Depth                                               2.0000
__Soil_salinity                                                  0.0000
__SCS_curve_use                                                       0
__Deep_WaterPoolBD                                               2.0000
__Soil_Profile_Type                                                   1
__Profile_File_Name                C:\DNDC\sites\elora_c\spf_2025_02_28.spf
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Crop_data                               

Cropping_systems                                                      2

__Cropping_system                                                     1
__Total_years                                                        10
__Years_of_a_cycle                                                    1

____Year                                                              1
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        90
______Planting_month                                                  5
______Planting_day                                                   10
______Harvest_month                                                  11
______Harvest_day                                                     1
______Harvest_year                                                    1
______Residue_left_in_field                                      0.8000
______Maximum_yield                                           4500.0088
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1100
______Grain_fraction                                             0.4500
______Leaf_C/N                                                  75.0090
______Stem_C/N                                                  75.0090
______Root_C/N                                                  80.0000
______Grain_C/N                                                 38.0090
______Accumulative_temperature                                2360.0090
______Optimum_temperature                                       28.0090
______Water_requirement                                        170.0090
______N_fixation_index                                           0.0000
______Root_Depth                                                 1.0090
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      0.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.8509
______RootResp2                                                  0.1509
______AGResp1                                                    0.8309
______AGResp2                                                    0.2759
----------------------------------------
____Till_applications                                                 2
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       10
______Till_method                                                     3
______Till#                                                           2
______Till_month                                                     11
______Till_day                                                       15
______Till_method                                                     4
----------------------------------------
____Fertilizer_applications                                           1
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                 9
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      80.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0


__Cropping_system                                                     2
__Total_years                                                         7
__Years_of_a_cycle                                                    7

____Year                                                              1
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                        90
______Planting_month                                                  5
______Planting_day                                                   18
______Harvest_month                                                  10
______Harvest_day                                                    30
______Harvest_year                                                    1
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           5500.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1000
______Grain_fraction                                             0.4600
______Leaf_C/N                                                  65.0000
______Stem_C/N                                                  65.0000
______Root_C/N                                                  75.0000
______Grain_C/N                                                 38.0000
______Accumulative_temperature                                2350.0000
______Optimum_temperature                                       29.8000
______Water_requirement                                        150.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 2.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.4500
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      0.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.2200
______RootResp2                                                  0.1160
______AGResp1                                                    0.2200
______AGResp2                                                    0.2260
______Crop#                                                           2
______Crop_ID                                                        47
______Planting_month                                                  6
______Planting_day                                                   20
______Harvest_month                                                   5
______Harvest_day                                                    26
______Harvest_year                                                    2
______Residue_left_in_field                                      1.0000
______Maximum_yield                                            150.0000
______Leaf_fraction                                              0.2000
______Stem_fraction                                              0.2000
______Root_fraction                                              0.5000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                  15.0000
______Stem_C/N                                                  15.0000
______Root_C/N                                                  25.0000
______Grain_C/N                                                 15.0000
______Accumulative_temperature                                2500.0000
______Optimum_temperature                                       12.0000
______Water_requirement                                        250.0000
______N_fixation_index                                           0.3000
______Root_Depth                                                 0.7500
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                     -107374000.0000
______Tree_min_leaf                                     -107374000.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                2.5000
______FrostKill_Temperature                                    -10.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 1
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       17
______Till_method                                                     3
----------------------------------------
____Fertilizer_applications                                           2
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                17
______Fertilizing_method                                              1
______Fertilizing_depth                                         15.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     154.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               5
______Fertilizing_day                                                17
______Fertilizing_method                                              0
______Fertilizing_depth                                         10.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       6.2000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                 12.7000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              2
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                         3
______Planting_month                                                  5
______Planting_day                                                   30
______Harvest_month                                                   9
______Harvest_day                                                    30
______Harvest_year                                                    1
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           2750.0000
______Leaf_fraction                                              0.1800
______Stem_fraction                                              0.1800
______Root_fraction                                              0.2800
______Grain_fraction                                             0.3600
______Leaf_C/N                                                  60.0000
______Stem_C/N                                                  60.0000
______Root_C/N                                                  40.0000
______Grain_C/N                                                  9.0000
______Accumulative_temperature                                1950.0000
______Optimum_temperature                                       26.5000
______Water_requirement                                        310.0000
______N_fixation_index                                           0.8000
______Root_Depth                                                 1.8000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      6
______Grain_Fill                                                 0.5500
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                     -5.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.2100
______RootResp2                                                  0.2000
______AGResp1                                                    0.2100
______AGResp2                                                    0.4500
______Crop#                                                           2
______Crop_ID                                                         2
______Planting_month                                                  9
______Planting_day                                                   30
______Harvest_month                                                   7
______Harvest_day                                                    31
______Harvest_year                                                    2
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           4000.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.2600
______Grain_fraction                                             0.3000
______Leaf_C/N                                                  65.0000
______Stem_C/N                                                  65.0000
______Root_C/N                                                  70.0000
______Grain_C/N                                                 30.0000
______Accumulative_temperature                                1350.0000
______Optimum_temperature                                       14.0000
______Water_requirement                                        200.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 1.8000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                -1
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                     -107374000.0000
______Tree_min_leaf                                     -107374000.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                4.5000
______FrostKill_Temperature                                    -15.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 2
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       23
______Till_method                                                     4
______Till#                                                           2
______Till_month                                                      5
______Till_day                                                       30
______Till_method                                                     3
----------------------------------------
____Fertilizer_applications                                           1
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                30
______Fertilizing_method                                              0
______Fertilizing_depth                                         10.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       0.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   9.4000
______Sulphate                                                   0.0000
______Phosphate                                                 20.8000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              3
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        47
______Planting_month                                                  8
______Planting_day                                                   21
______Harvest_month                                                   5
______Harvest_day                                                    10
______Harvest_year                                                    2
______Residue_left_in_field                                      1.0000
______Maximum_yield                                            650.0000
______Leaf_fraction                                              0.2000
______Stem_fraction                                              0.2000
______Root_fraction                                              0.5000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                  18.0000
______Stem_C/N                                                  18.0000
______Root_C/N                                                  30.0000
______Grain_C/N                                                 18.0000
______Accumulative_temperature                                2000.0000
______Optimum_temperature                                       15.0000
______Water_requirement                                        200.0000
______N_fixation_index                                           0.3000
______Root_Depth                                                 0.7500
______If_cover_crop                                                   1
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                5.5000
______FrostKill_Temperature                                    -15.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           1
______Fertilizing#                                                    1
______Fertilizing_month                                               4
______Fertilizing_day                                                 7
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      88.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              4
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                        90
______Planting_month                                                  5
______Planting_day                                                   14
______Harvest_month                                                  11
______Harvest_day                                                     3
______Harvest_year                                                    1
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           5500.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1000
______Grain_fraction                                             0.4600
______Leaf_C/N                                                  65.0000
______Stem_C/N                                                  65.0000
______Root_C/N                                                  75.0000
______Grain_C/N                                                 38.0000
______Accumulative_temperature                                2350.0000
______Optimum_temperature                                       29.8000
______Water_requirement                                        150.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 2.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.4500
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      0.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.2200
______RootResp2                                                  0.1160
______AGResp1                                                    0.2200
______AGResp2                                                    0.2260
______Crop#                                                           2
______Crop_ID                                                        47
______Planting_month                                                  6
______Planting_day                                                   24
______Harvest_month                                                   4
______Harvest_day                                                    30
______Harvest_year                                                    2
______Residue_left_in_field                                      1.0000
______Maximum_yield                                            150.0000
______Leaf_fraction                                              0.2000
______Stem_fraction                                              0.2000
______Root_fraction                                              0.5000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                  15.0000
______Stem_C/N                                                  15.0000
______Root_C/N                                                  25.0000
______Grain_C/N                                                 15.0000
______Accumulative_temperature                                2500.0000
______Optimum_temperature                                       12.0000
______Water_requirement                                        250.0000
______N_fixation_index                                           0.3000
______Root_Depth                                                 0.7500
______If_cover_crop                                                   1
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                     -107374000.0000
______Tree_min_leaf                                     -107374000.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                2.5000
______FrostKill_Temperature                                    -10.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 1
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       14
______Till_method                                                     3
----------------------------------------
____Fertilizer_applications                                           2
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                14
______Fertilizing_method                                              1
______Fertilizing_depth                                         15.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       0.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   5.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               6
______Fertilizing_day                                                17
______Fertilizing_method                                              1
______Fertilizing_depth                                         10.0000
______Nitrate                                                   40.5000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      81.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                  40.5000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              5
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                         3
______Planting_month                                                  5
______Planting_day                                                   18
______Harvest_month                                                  10
______Harvest_day                                                     3
______Harvest_year                                                    1
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           2750.0000
______Leaf_fraction                                              0.2300
______Stem_fraction                                              0.2300
______Root_fraction                                              0.1800
______Grain_fraction                                             0.3600
______Leaf_C/N                                                  60.0000
______Stem_C/N                                                  60.0000
______Root_C/N                                                  40.0000
______Grain_C/N                                                  9.0000
______Accumulative_temperature                                1950.0000
______Optimum_temperature                                       26.5000
______Water_requirement                                        310.0000
______N_fixation_index                                           0.8000
______Root_Depth                                                 1.8000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      6
______Grain_Fill                                                 0.5500
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                     -5.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.2100
______RootResp2                                                  0.2000
______AGResp1                                                    0.2100
______AGResp2                                                    0.4500
______Crop#                                                           2
______Crop_ID                                                         2
______Planting_month                                                 10
______Planting_day                                                    4
______Harvest_month                                                   8
______Harvest_day                                                     9
______Harvest_year                                                    2
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           4000.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.2600
______Grain_fraction                                             0.3000
______Leaf_C/N                                                  65.0000
______Stem_C/N                                                  65.0000
______Root_C/N                                                  70.0000
______Grain_C/N                                                 30.0000
______Accumulative_temperature                                1350.0000
______Optimum_temperature                                       14.0000
______Water_requirement                                        200.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 1.8000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                -1
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                     -107374000.0000
______Tree_min_leaf                                     -107374000.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                4.5000
______FrostKill_Temperature                                    -15.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           1
______Fertilizing#                                                    1
______Fertilizing_month                                               0
______Fertilizing_day                                                 0
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       0.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              6
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        47
______Planting_month                                                  8
______Planting_day                                                   24
______Harvest_month                                                   5
______Harvest_day                                                     6
______Harvest_year                                                    2
______Residue_left_in_field                                      1.0000
______Maximum_yield                                            650.0000
______Leaf_fraction                                              0.2000
______Stem_fraction                                              0.2000
______Root_fraction                                              0.5000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                  18.0000
______Stem_C/N                                                  18.0000
______Root_C/N                                                  30.0000
______Grain_C/N                                                 18.0000
______Accumulative_temperature                                2000.0000
______Optimum_temperature                                       15.0000
______Water_requirement                                        200.0000
______N_fixation_index                                           0.3000
______Root_Depth                                                 0.7500
______If_cover_crop                                                   1
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                5.5000
______FrostKill_Temperature                                    -15.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           1
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                11
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     103.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          0.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              7
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                        90
______Planting_month                                                  5
______Planting_day                                                   18
______Harvest_month                                                  10
______Harvest_day                                                    30
______Harvest_year                                                    1
______Residue_left_in_field                                      0.9000
______Maximum_yield                                           5500.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1000
______Grain_fraction                                             0.4600
______Leaf_C/N                                                  65.0000
______Stem_C/N                                                  65.0000
______Root_C/N                                                  75.0000
______Grain_C/N                                                 38.0000
______Accumulative_temperature                                2350.0000
______Optimum_temperature                                       29.8000
______Water_requirement                                        150.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 2.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.4500
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      0.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.2200
______RootResp2                                                  0.1160
______AGResp1                                                    0.2200
______AGResp2                                                    0.2260
______Crop#                                                           2
______Crop_ID                                                        15
______Planting_month                                                  6
______Planting_day                                                   20
______Harvest_month                                                   5
______Harvest_day                                                    26
______Harvest_year                                                    2
______Residue_left_in_field                                      1.0000
______Maximum_yield                                            200.0000
______Leaf_fraction                                              0.2000
______Stem_fraction                                              0.2000
______Root_fraction                                              0.5000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                  25.0000
______Stem_C/N                                                  25.0000
______Root_C/N                                                  30.0000
______Grain_C/N                                                 15.0000
______Accumulative_temperature                                3000.0000
______Optimum_temperature                                       23.0000
______Water_requirement                                        250.0000
______N_fixation_index                                           0.3000
______Root_Depth                                                 1.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                     -107374000.0000
______Tree_min_leaf                                     -107374000.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.5000
______LAI_Maximum                                                2.5000
______FrostKill_Temperature                                      0.0000
______ALF_CHRMX                                                  0.0000
______ALF_CDRMX                                                  0.0000
______ALF_CTMX                                                   0.0000
______ALF_PDFMX                                                  0.0000
______RootResp1                                                  0.4000
______RootResp2                                                  0.0070
______AGResp1                                                    0.4000
______AGResp2                                                    0.0070
----------------------------------------
____Till_applications                                                 1
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       17
______Till_method                                                     3
----------------------------------------
____Fertilizer_applications                                           2
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                17
______Fertilizing_method                                              1
______Fertilizing_depth                                         15.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     154.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               5
______Fertilizing_day                                                17
______Fertilizing_method                                              0
______Fertilizing_depth                                         10.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       6.2000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                 12.7000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0
----------------------------------------
____Extra_Parameters                    
______DrainDepth(m)                                              1.0000
______DrainSpace(m)                                             12.0000
______DrainRadius(m)                                             0.1000
______Drain_to_Bedrock(m)                                        3.0000
______keDrain_Factor                                             0.6000
______MaxN_movement                                              0.5000
______MobileN_Factor                                             0.5000
______Pref_NLayerFraction                                        0.7500
______N_Leaching_Factor                                          0.7500
______Soil_Evaporation_Factor                                    1.0000
______Runoff_Water_Factor                                        0.3000
______Runoff_N_Factor                                            1.0000
______Overall_NitrificationF                                     2.2000
______Snow_Insulation_Factor                                     1.4500
______Snow_Melt_Factor                                           0.9000
______Denitrifier_Grow                                           1.2500
______Nitrier_Grow                                               1.2000
______N2O_Rain_Factor                                            0.1500
______Spring_Melt_N2O_F                                          0.2000
______N_Retention_F                                              1.0000
______NH3_Vol_Multi                                              0.7000
______Pref_N_Move2                                               0.9000
______AutoHarvest                                                     0
______SoilStructEffect                                           0.0000
______SoilReset                                                  0.0000
______UseSpinUpFile                                                   0
______ReadSpinUpYears                                                 0
______SpinUpFileName                                                   
______WTEffectonSoilWaterContent                                 1.0000
______RainFallInterceptFactor                                    0.0000
______SolarRadEffectonSoilTemp                                   2.2000
______UreaHydrolysisFactor                                       3.5000
______UreaHydrolysisWaterFactor                                  3.0000
______NH3SoilDepthFactor                                         1.8000
______UreaDiffusionFactor                                        0.0210
______N2N2OFactor                                                1.0000
______InitializeAtPlanting                                            0
______UseOBSYield                                                     0
______OBSYieldFileName                                                 
______AutoPlant                                                       0
______PrefFlowCheck                                                   1
______PrefFlowDepth                                              0.1000
______PrefFlowRecovery                                           0.1100
______UseDynamicLayer                                                 0
______UserLayerDepth                                             2.0000
