  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 11     Fri Sep 20 12:46:45 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    19145.47   244.98  17362.23  1736.22 112426.81  11242.68  149447.30  13223.89
  Day 365  18354.22   260.26  17841.71  1784.17 112518.59  11251.86  149267.80  13296.29
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           18.42     0.15     0.00     0.00     0.00     0.28     0.00    18.85
  Day 365         17.57     0.14     0.00     0.00     0.00     0.28     0.00    17.99
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2332.26			    44.42
  Root litter			    1411.73                         58.54
  Root exudation		      70.26							
  Rain-N deposit                                                     4.22
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  175.80

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3733.01
  CH4 emission                        -0.86
  Soil runoff                          0.00                          0.01
  Soil leaching                      261.42                          9.85
  Crop N uptake from soil                                           18.96
  NH3 volatilization                                                 2.38
  N2O                                                                2.48
  NO                                                                 0.07
  N2                                                                 1.88
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3961.0 kg C/ha and   89.6 kg N/ha;   Soil C/N ratio: 11.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0307             34355.14		1120400
   10 - 20           0.0297             34682.70		1166697
   20 - 30           0.0186             22386.32		1203735
   30 - 40           0.0099             11874.72		1203735
   40 - 50           0.0050              6183.26		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         142 
  Growing days		         124 
  Growing season TDD	           0 
  Water demand (mm)	      404.32 
  Water uptake (mm)	      276.59 
  Water stress		        0.57 
  Crop N demand		      357.61 
  Crop N from soil	       18.96 
  Crop N from air NH3	        0.46 
  Crop N fixation	      175.80 
  Nitrogen stress	        0.60 

  Annual crop biomass production:
  Crop N (kg N/ha)	      195.21 
  Crop C (kg C/ha)	     3805.12 
  -- Grain C		     1170.65 
  -- Leaf C		       36.47 
  -- stem C		      302.56 
  -- Root C		      855.60 

  Photosynthesis (kg C/ha)        4727.6
  Shoot respiration                475.2
  Root respiration                 496.6
  Crop NPP                        3805.1
  NEE                              -22.8
  Stubble (kg C/ha)		    80.8
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			844.80
  Irrigation			0.00
  Manure water			0.00
  PET				925.58
  Transpiration			276.59
  Soil evaporation		168.40
  Run off			108.35
  Leaching			201.65
  Soil profile water:	Initial 797.62;	End: 840.14
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	-24.16
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 366.36; Day 365-- 365.16
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.29
  P flux of leaching (kg P/ha): 0.91
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
