  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 1     Fri Sep 20 12:46:01 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1300.62    13.01  18208.66  1820.87 110552.62  11055.26  130061.91  12889.13
  Day 365  6418.71    77.76  17640.85  1764.09 110749.16  11074.92  135165.97  12916.76
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            2.53     0.18     0.00     0.00     0.00     0.00     0.00     2.71
  Day 365         47.48     0.43     0.00     0.00     0.00     0.38     0.00    48.29
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                            1557.00			   158.11
  Shoot litter                      2908.89			    32.17
  Root litter			    2335.69                         25.83
  Root exudation		     120.31							
  Rain-N deposit                                                     3.56
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1707.59
  CH4 emission                        -1.10
  Soil runoff                          0.00                          0.02
  Soil leaching                      111.35                          0.00
  Crop N uptake from soil                                          138.74
  NH3 volatilization                                                 3.91
  N2O                                                                2.65
  NO                                                                 0.27
  N2                                                                 0.89
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2048.8 kg C/ha and  133.8 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0277             31027.04		1120370
   10 - 20           0.0238             27761.14		1166667
   20 - 30           0.0167             20101.94		1203704
   30 - 40           0.0092             11068.76		1203704
   40 - 50           0.0045              5573.04		1231482
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         131 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      201.89 
  Water uptake (mm)	      191.44 
  Water stress		        0.73 
  Crop N demand		      157.58 
  Crop N from soil	      138.74 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.85 

  Annual crop biomass production:
  Crop N (kg N/ha)	      138.74 
  Crop C (kg C/ha)	     8198.04 
  -- Grain C		     2889.66 
  -- Leaf C		     1946.41 
  -- stem C		     1946.41 
  -- Root C		     1415.57 

  Photosynthesis (kg C/ha)       10212.0
  Shoot respiration               1340.1
  Root respiration                 697.4
  Crop NPP                        8198.0
  NEE                            -6466.9
  Stubble (kg C/ha)		   983.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			711.70
  Irrigation			11.06
  Manure water			0.00
  PET				1057.33
  Transpiration			191.44
  Soil evaporation		298.17
  Run off			26.28
  Leaching			0.00
  Soil profile water:	Initial 595.89;	End: 679.68
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.32
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 136.64; Day 365-- 136.57
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.07
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
