  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 10     Fri Sep 20 12:46:41 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    19709.19   287.87  17118.75  1711.88 112209.24  11220.92  149621.78  13220.67
  Day 365  19145.47   244.98  17362.23  1736.22 112426.81  11242.68  149447.25  13223.89
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           23.13     1.14     0.00     0.00     0.00     0.63     0.00    24.90
  Day 365         18.42     0.15     0.00     0.00     0.00     0.28     0.00    18.85
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1781.60			    28.10
  Root litter			    2522.38                         38.62
  Root exudation		     166.78							
  Rain-N deposit                                                     3.59
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     166.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 4410.49
  CH4 emission                        -0.96
  Soil runoff                          0.00                          0.01
  Soil leaching                      235.72                          6.82
  Crop N uptake from soil                                          218.90
  NH3 volatilization                                                 7.89
  N2O                                                                3.46
  NO                                                                 0.52
  N2                                                                 1.56
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 4414.1 kg C/ha and  150.1 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0304             34103.88		1120400
   10 - 20           0.0299             34839.57		1166697
   20 - 30           0.0187             22484.74		1203735
   30 - 40           0.0099             11906.58		1203735
   40 - 50           0.0050              6196.70		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         134 
  Growing days		         173 
  Growing season TDD	           0 
  Water demand (mm)	      196.89 
  Water uptake (mm)	      196.66 
  Water stress		        0.79 
  Crop N demand		      229.60 
  Crop N from soil	      218.90 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.85 

  Annual crop biomass production:
  Crop N (kg N/ha)	      218.90 
  Crop C (kg C/ha)	    10169.53 
  -- Grain C		     4768.07 
  -- Leaf C		     1936.37 
  -- stem C		     1936.37 
  -- Root C		     1528.72 

  Photosynthesis (kg C/ha)       12647.7
  Shoot respiration               1622.9
  Root respiration                 879.5
  Crop NPP                       10169.5
  NEE                            -5734.8
  Stubble (kg C/ha)		  1208.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			718.70
  Irrigation			0.00
  Manure water			0.00
  PET				1005.99
  Transpiration			196.66
  Soil evaporation		279.06
  Run off			56.34
  Leaching			191.75
  Soil profile water:	Initial 719.15;	End: 797.62
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.37
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 351.19; Day 365-- 366.36
  Fertilizer P (kg P/ha): 15.80
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.14
  P flux of leaching (kg P/ha): 0.49
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
