  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site p1_conv_new     Year 7     Fri Sep 20 12:46:27 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    20345.54   211.70  16314.98  1631.50 111720.93  11172.09  148952.36  13015.29
  Day 365  21928.35   244.86  16290.56  1629.06 111901.71  11190.17  150596.28  13064.09
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           98.20     7.86     0.00     0.00     0.00     0.70     0.00   106.76
  Day 365         41.45     0.64     0.00     0.00     0.00     0.59     0.00    42.69
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      3577.61			    47.08
  Root litter			    2523.84                         38.64
  Root exudation		     162.81							
  Rain-N deposit                                                     4.53
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     154.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 4416.92
  CH4 emission                        -0.86
  Soil runoff                          0.00                          0.03
  Soil leaching                      204.89                         28.72
  Crop N uptake from soil                                          219.03
  NH3 volatilization                                                 7.40
  N2O                                                                2.16
  NO                                                                 0.42
  N2                                                                 1.78
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 4439.5 kg C/ha and  114.0 kg N/ha;   Soil C/N ratio: 11.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0318             35582.85		1120400
   10 - 20           0.0298             34816.54		1166697
   20 - 30           0.0185             22249.29		1203735
   30 - 40           0.0098             11801.21		1203735
   40 - 50           0.0050              6105.70		1231513
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         138 
  Growing days		         165 
  Growing season TDD	           0 
  Water demand (mm)	      153.02 
  Water uptake (mm)	      153.02 
  Water stress		        0.81 
  Crop N demand		      229.60 
  Crop N from soil	      219.03 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.86 

  Annual crop biomass production:
  Crop N (kg N/ha)	      219.03 
  Crop C (kg C/ha)	    10194.03 
  -- Grain C		     4789.44 
  -- Leaf C		     1937.50 
  -- stem C		     1937.50 
  -- Root C		     1529.60 

  Photosynthesis (kg C/ha)       12680.9
  Shoot respiration               1628.7
  Root respiration                 882.5
  Crop NPP                       10194.0
  NEE                            -5752.8
  Stubble (kg C/ha)		  1138.6
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			906.00
  Irrigation			0.00
  Manure water			0.00
  PET				789.04
  Transpiration			153.02
  Soil evaporation		191.23
  Run off			242.94
  Leaching			267.47
  Soil profile water:	Initial 571.81;	End: 754.96
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	1.66
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 333.51; Day 365-- 331.94
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 1.13
  P flux of leaching (kg P/ha): 0.44
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
